######################################################################
# Automatically generated by qmake (3.1) Wed Mar 8 19:43:53 2017
######################################################################

TEMPLATE = app
TARGET = nimble
INCLUDEPATH += .
# Input
HEADERS += FASTAFileHandle.h GeneSite.h MatchItem.h
SOURCES += FASTAFileHandle.cpp GeneSite.cpp MatchItem.cpp SiteMatch.cpp

LIBS += -L/usr/lib/x86_64-linux-gnu/mesa/ \
        -L/usr/lib/x86_64-linux-gnu/ \
        -lboost_system \
        -lboost_program_options \
        -lboost_filesystem
